.dashboard-button {
    font-size: 1.2em;
    margin-bottom: 15px;
    width: 100%;
    height: 120px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.dashboard-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.dashboard-button:hover {
    text-decoration: none;
    color: rgb(9, 12, 12);
    transform: scale(1.1);
}

.admin-panel {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    justify-content: space-between;
    box-shadow: 0 9px 16px rgba(17, 2, 2, 2);
    padding-bottom: 50px;
    width: 680px;
}

.admin-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.captains-image {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .admin-panel {
        padding: 15px;
    }

    .dashboard-button {
        height: 100px;
        font-size: 1em;
    }

    .dashboard-icon {
        font-size: 1.5em;
    }
}